Tabela de Cores	
	
NOME	�NDICE
Black�	0
White	1
Gray	2
Yellow	3
Red	4
Green	5
Blue	6
Aquamarine	7
BlueViolet	8
Brown	9
CadetBlue	10
Coral	11
CornflowerBlue	12
DarkGreen	13
DarkOliveGreen	14
DarkOrchid	15
DarkSlateBlue	16
DarkSlateGray	17
DarkSlateGrey	18
DarkTurquoise	19
Firebrick	20
ForestGreen	21
Gold	22
Goldenrod	23
GreenYellow	24
IndianRed	25
Khaki	26
LightBlue	27
LightSteelBlue	28
LimeGreen	29
Maroon	30
MediumAquamarine	31
MediumBlue	32
MediumForestGreen	33
MediumGoldenrod	34
MediumOrchid	35
MediumSeaGreen	36
MediumSlateBlue	37
MediumSpringGreen	38
MediumTurquoise	39
MediumVioletRed	40
MidnightBlue	41
Navy	42
NavyBlue	43
Orange	44
OrangeRed	45
Orchid	46
PaleGreen	47
Pink	48
Plum	49
Salmon	50
SeaGreen	51
Sienna	52
SkyBlue	53
SlateBlue	54
SpringGreen	55
SteelBlue	56
Tan	57
Thistle	58
Turquoise	59
Violet	60
VioletRed	61
Wheat	62
YellowGreen	63
SummerSky	64
RichBlue	65
Brass	66
Copper	67
Bronze	68
Bronze2	69
Silver	70
BrightGold	71
OldGold	72
Feldspar	73
Quartz	74
NeonPink	75
DarkPurple	76
NeonBlue	77
CoolCopper	78
MandarinOrange	79
LightWood	80
MediumWood	81
DarkWood	82
SpicyPink	83
SemiSweetChoc	84
BakersChoc	85
Flesh	86
NewTan	87
NewMidnightBlue	88
VeryDarkBrown	89
DarkBrown	90
DarkTan	91
GreenCopper	92
DkGreenCopper	93
DustyRose	94
HuntersGreen	95
Scarlet	96
Med_Purple	97
Light_Purple	98
Very_Light_Purple	99